{
  "name": "Simple NTP",
  "version": "0.1",
  "description": "NTP replacement extension",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "bookmarks",
    "topSites",
    "contextMenus",
    "chrome://favicon/"
  ],
  "background": {
    "scripts": ["bg.js"]
  },
  "manifest_version": 2
}
